<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zn-CH">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E6%97%A0%E6%A0%87%E9%A2%98.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="亲爱的：Ruichao 人是渴望自由的吧。 我的世界。在一个被家长管束下的年龄段，都恨不得像哆啦A梦中，将身体变小，将玩具变大，在一个属于自己的世界里和一群小伙伴玩闹。（唔，我记忆中好像没有过这样的想法，唔，当时，渴望宁静吧还是，和人相处，人越长越大，这事情越来越难）长大后呢？渴望的好像变成了一个属于自己的世界，没有人，什么人啊，动物啊，什么都没有，拿起某些东西，将自己心中的建筑物建造，铺起马路，">
<meta property="og:type" content="article">
<meta property="og:title" content="二零三月二日夜谈">
<meta property="og:url" content="ruichao.kejiyuanzhuo.top/2020/03/02/20200312/index.html">
<meta property="og:site_name" content="Ruichao&#39;Blog">
<meta property="og:description" content="亲爱的：Ruichao 人是渴望自由的吧。 我的世界。在一个被家长管束下的年龄段，都恨不得像哆啦A梦中，将身体变小，将玩具变大，在一个属于自己的世界里和一群小伙伴玩闹。（唔，我记忆中好像没有过这样的想法，唔，当时，渴望宁静吧还是，和人相处，人越长越大，这事情越来越难）长大后呢？渴望的好像变成了一个属于自己的世界，没有人，什么人啊，动物啊，什么都没有，拿起某些东西，将自己心中的建筑物建造，铺起马路，">
<meta property="og:locale" content="zn_CH">
<meta property="article:published_time" content="2020-03-02T15:25:12.314Z">
<meta property="article:modified_time" content="2020-03-02T15:27:31.743Z">
<meta property="article:author" content="Ruichao Xu">
<meta name="twitter:card" content="summary">



  <link rel="alternate" href="/atom.xml" title="Ruichao'Blog" type="application/atom+xml" />




  <link rel="canonical" href="ruichao.kejiyuanzhuo.top/2020/03/02/20200312/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>二零三月二日夜谈 | Ruichao'Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zn-CH">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ruichao'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Just a personal bolg</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />Über</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="ruichao.kejiyuanzhuo.top/2020/03/02/20200312/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruichao Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruichao'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二零三月二日夜谈
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2020-03-02 23:25:12 / Updated at: 23:27:31" itemprop="dateCreated datePublished" datetime="2020-03-02T23:25:12+08:00">2020-03-02</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>亲爱的：Ruichao</p>
<p>人是渴望自由的吧。</p>
<p>我的世界。在一个被家长管束下的年龄段，都恨不得像哆啦A梦中，将身体变小，将玩具变大，在一个属于自己的世界里和一群小伙伴玩闹。（唔，我记忆中好像没有过这样的想法，唔，当时，渴望宁静吧还是，和人相处，人越长越大，这事情越来越难）长大后呢？渴望的好像变成了一个属于自己的世界，没有人，什么人啊，动物啊，什么都没有，拿起某些东西，将自己心中的建筑物建造，铺起马路，盖上地铁，在一个只有自己的世界中欢乐，啊，这该是多么令人向往的世界与事情。</p>
<p>Minecraft 是一款神奇的游戏。在曾经，我就与三位Minecraft玩家有聊过，最后变成了文章被发布在了我们的科技圆桌上。其实当时听到有人说，与朋友联机是充满乐趣的，在我的世界中可以自由的建筑时，我就在想，用方块能盖些什么呢？</p>
<p>其实在做这一期访谈的时候，我已经许久没有玩我的世界了，最长一段时间玩我的世界的那时，多玩我的世界盒子还在的，哈哈，在多玩里下载上地图，城市的地图。我喜欢喧闹繁华的城市。然后总会担心被突如其来的一个僵尸或者某楼中的一个末影人吓个半死。后来我也开始自己建造，哈哈，当时官方的我的世界是不能将生物全部去除的，然后我就在高空中建了一块平台，延申延申，盖了好几个房子，还铺上了轨道，哈哈，我特别喜欢乘地铁的那种感觉，gedageda 的声音，shuashuashua 的声音，伴随着列车车厢的来回摇晃，竟然有些喜欢。</p>
<p>在扯会刚刚的话题，其实那一次聊天，我只是作为了一个旁听者，既感觉不到我的世界的乐趣，就是觉得，做这件事情很有价值。</p>
<p>在去年年末，用网易版的我的世界和学校的一个朋友玩，玩联机，干什么呢？盖房子，就是我用它像搭积木一样盖了一个俗称火柴盒的房子，欸，没有玩过我的世界的人听上去必然是无趣的，当时在玩的时候，我才真正的感觉到，联机，和朋友去创造一个世界听上去是多么的伟大且令人惊喜而向往的事情，就是你在建造一座城市可以与人去商讨，然后你又可以像爆发一次头脑风暴一样思考一个建筑该怎么建设，就是这样，记得当时玩完之后，我说，太满足了。他说是太久没有玩的缘故，其实也没错，但我觉得也并非如此，更多的是人在年龄增大后，心中多了些想要表达想要建造想渴望自由的东西，然后我用我的世界造出来了，在联机的状态下让我的朋友知道了我想向世人表达的东西。</p>
<p>我敬佩创造者。其实创造者一词是我很久才有感受的。我写稿有2年了，偶然有一次知道了创造者一词，久久地思考了一下，觉得，啊，人世间人人都是创造者，每个人做的每一件事情都在影响着另一个人，只不过影响有大有小，大的被我们感知，小的被世人所遗忘。所以，其实对于我的世界真正有更高一度的理解的是，红石。</p>
<p>当时我在自己想造一个地铁站，不得不造一个红石建成的自动门，然后从 B 站上学习了一下，那一刻真的感觉到，我的世界是一个强大的游戏，红石比作电路，人人都在用红石建造者一切，一切的一切，自动收割机，自动门等等等，但是没有人愿意去碰电路，用它创造些什么。唔，我觉得是因为，啊，也不知道是为了什么。</p>
<p>今夜，唔，伴随着我的世界游戏中的BGM，我写下了这个，其实为什么写，一方面是我最近在用我的世界想造一个Apple store，造的造的发现，我很耐心的去造，高高的墙，宁是用白色混凝土块填满了三栋（du）。很有耐心，唔，当时边造其实我也就边想，哇，我好有耐心，其实后来想想，我觉得是一份对这个建筑被建成的一种期待吧。在我的世界的BGM中有一首叫 Taswell ，那是一首前奏恐怖后奏愉快的音乐，在愉快的那一部分中，我听到了一种对创造的激情，创造的快感，很有趣的是，在我造这栋房子的时候，游戏中一直在放着这首音乐，它让我感觉到，我做的这一切好像都很值当，即使这是一个游戏，即使它终究会被我遗弃或者忘掉，但是，但是，但是它值得啊，值得我去造，即使它怎样怎样怎样，是一个虚拟世界不值得我花时间去弄怎样怎样，但是就是觉得，我值得。</p>
<p>亲爱的 Ruichao ，愿你在未来或者在下一段生命中，快乐。</p>
<p>将最好的希望，祝福，给予你。</p>
<p>Ruichao</p>
<p>2020,3,2 23;23完成。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/18/20200218/" rel="next" title="致钉钉。To Dingding">
                <i class="fa fa-chevron-left"></i> 致钉钉。To Dingding
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ruichao Xu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruichao Xu</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v4.2.0</div>


  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
