<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zn-CH">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E6%97%A0%E6%A0%87%E9%A2%98.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Dear : Ruichao 今天是元宵节，年算是过完了，但我的心里好像有些不爽。其实今年这个年过的特别的晕乎，其实这种感觉在寒假开始时，才初三上的后半学期就感觉到了，晕晕乎乎的，活一天算一天。 其实我蛮不喜欢用打字的方式记录自己的心情和感受的，即使键盘的手感再好，我打字再快，但心中总感觉有一层阻碍，说不出来。我喜欢用笔去写，其实这是我在不知不觉中发现的，因为每个字书写需要时间的缘故，我总能边写边">
<meta property="og:type" content="article">
<meta property="og:title" content="元宵节夜，记元宵节。">
<meta property="og:url" content="ruichao.kejiyuanzhuo.top/2020/02/08/20200208/index.html">
<meta property="og:site_name" content="Ruichao&#39;Blog">
<meta property="og:description" content="Dear : Ruichao 今天是元宵节，年算是过完了，但我的心里好像有些不爽。其实今年这个年过的特别的晕乎，其实这种感觉在寒假开始时，才初三上的后半学期就感觉到了，晕晕乎乎的，活一天算一天。 其实我蛮不喜欢用打字的方式记录自己的心情和感受的，即使键盘的手感再好，我打字再快，但心中总感觉有一层阻碍，说不出来。我喜欢用笔去写，其实这是我在不知不觉中发现的，因为每个字书写需要时间的缘故，我总能边写边">
<meta property="og:locale" content="zn_CH">
<meta property="article:published_time" content="2020-02-08T13:51:03.041Z">
<meta property="article:modified_time" content="2020-02-08T13:51:03.458Z">
<meta property="article:author" content="Ruichao Xu">
<meta name="twitter:card" content="summary">



  <link rel="alternate" href="/atom.xml" title="Ruichao'Blog" type="application/atom+xml" />




  <link rel="canonical" href="ruichao.kejiyuanzhuo.top/2020/02/08/20200208/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>元宵节夜，记元宵节。 | Ruichao'Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zn-CH">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ruichao'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Just a personal bolg</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />Über</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="ruichao.kejiyuanzhuo.top/2020/02/08/20200208/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruichao Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruichao'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">元宵节夜，记元宵节。
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2020-02-08 21:51:03" itemprop="dateCreated datePublished" datetime="2020-02-08T21:51:03+08:00">2020-02-08</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Dear : Ruichao</p>
<p>今天是元宵节，年算是过完了，但我的心里好像有些不爽。其实今年这个年过的特别的晕乎，其实这种感觉在寒假开始时，才初三上的后半学期就感觉到了，晕晕乎乎的，活一天算一天。</p>
<p>其实我蛮不喜欢用打字的方式记录自己的心情和感受的，即使键盘的手感再好，我打字再快，但心中总感觉有一层阻碍，说不出来。我喜欢用笔去写，其实这是我在不知不觉中发现的，因为每个字书写需要时间的缘故，我总能边写边思考，边写边回忆，写着写着，情感就上升了起来，有一种不吐不快的感觉，我蛮喜欢那种感觉的，那种感觉和我写作文的时候不一样，写作文是写给别人看的，我总要去顾及，去想把这件事情写出来给别人看是不是合适，但用笔记录日记啊日常什么的，那就是给自己看的啦，无所谓内容的真实性。</p>
<p>其实这一点在我很小的时候我就感觉到了，只不过人长得越大，这一方面感觉就越深。我记得小的时候我爸爸让我去写日记，养成一个写日记的习惯。其实我现在也不懂人为什么要记日记，是为了有一天自己老的要掉牙了翻到自己的日记后阅读了半天大伤心一场吗？欸，其实值得记忆的事情是不需要记录的，倒是那些不值得记录的事情写下来也是费墨费纸。</p>
<p>额，扯回前面被要求写日记接着讲，我就记得当时不知道写什么，然后就捏造了一个什么和同学打沙包的故事，呵，其实我现在都不会打沙包，好像也没和同学打过几次沙包，看倒是看过几次，也没看懂。嗯，捏造了一个这样的故事，记了篇日记蒙混过关，第二天呢，又要写日记，这下可不知道写什么了，然后又捏造了一个跳皮筋的故事，呵，其实我现在也不会跳皮筋……</p>
<p>嗯，可是在大人们眼里，好像小孩子在学校的课间就应该打打沙包或者跳跳皮筋，跳个绳子。包括我们后来的大课间活动，好像也是这样，必须得再打沙包和跳皮筋间选一个，因为老师也觉得我们小孩子玩这个确实能带来乐趣。唔，这是过去，其实喜不喜欢玩，我们小孩子最清楚了。</p>
<p>寒假快要开始的前一天，好像是27号吧，1月27号，体育课上老师说让我们自由活动，嗯，然后就有人举着一个沙包，然后我们班大部分男同学和一些女同学都跑去打沙包，然后我站在篮球架旁边，看他们打，看了半天好像也没懂到底是个怎么打发，反正就是一群人从前面跑到后面，一群人从后面跑到前面，其实也没感觉到什么曲儿。</p>
<p>然后在那节课上，我边看他们打沙包然后就边想，唔，什么都想，算是一种变相发呆吧？然后想到了我运营的科技圆桌，想到了科技圆桌以后该怎么做，我想给科技圆桌新增一个博客的项目，就是大家一起能够用语音的方式聊一聊科技什么的。我算是不怎么愿意和人说话的，一般我健谈的情况有三种：一，网聊，因为让我很放松。二，熟悉的人，这个的话，怎么说的，一般熟悉或者一起相处时间久了，不管关系好不好，我往往也愿意和他多聊一会儿。三，那就是聊自己感兴趣的话题了。</p>
<p>所以我做博客，其实就是蛮向往那种一群人聊一个共同感兴趣的话题的一个事情，我很喜欢高度思考，即使没有高度思考，但是我有一种高度思考感觉的一个感觉。嗯，然后又扯回科技圆桌，我就又想起科技圆桌了，每次刷B站看到那些很牛逼的 UP 主，我就在想，有一天我们科技圆桌什么时候也能过万粉丝啊，哈，也能得到一个刻着科技圆桌的银电视或者金电视的奖牌什么的，反正，梦想总是要有的。</p>
<p>最近在打算写一篇文章，算是科技圆桌的年度文章，一直没想好，我想谈谈一下苹果吧，想谈 Pro 在苹果中，我的一些观点。但是写的时候我才发现，我就是一个门外汉，哈，苹果的一款产品都没用过，然后谈苹果产品，有点可笑是不是？然后我就和一些关系还不错的用过苹果的朋友聊了聊，其实也没几个，就四个好像，嗯，网上认识的。然后，其实现在也没什么感想，不知道能不能写出来这篇文章，我其实还是蛮期待自己能写一篇观点文的。</p>
<p>额，元宵节记元宵节，其实今天也没什么要记录的，快开学了，唔，延期开学不知道会不会，但是学校可说了要准时报道的，估计延期这事情够呛，所以得抓紧写作业，不过今天好像又虚度了光阴，没怎么写。唔，就差5天就开学了，得抓紧写了。</p>
<p>嗯…嗯，对了，最近还在学习我的世界里的红石，哈，在B站上像我之前从网课学数学物理一样听人家讲红石课，感觉还是蛮有趣的。就这样吧。</p>
<p>好多事情写出来，感觉心中就畅快多了，虽然打字不及手写，但写出来总比憋在心里强。嗯，这是我的第一篇博客，就这样。</p>
<p>2020,2,8. 21:44 元宵节</p>
<p>Best regards.</p>
<p>Ruichao.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/18/20200218/" rel="prev" title="致钉钉。To Dingding">
                致钉钉。To Dingding <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ruichao Xu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruichao Xu</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v4.2.0</div>


  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
